<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parametro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style_search.css" rel="stylesheet">
        <link href="css/style1.css" rel="stylesheet">
        <link href="css/style2.css" rel="stylesheet">
        <script src="js/modernizr.custom.js"></script>
    </head>
    <body>
        <div id="st-container" class="background-bag st-container st-effect-12 st-menu-open">

            <nav class="bag-offset st-menu st-effect-11" id="menu-11">
                <div class="bag-offset-title">
                    <h3 class="">Mi bolsa</h3>
                </div>

                <div class="scroll-items">
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>
                    <div class="bag-offset-item">
                        <div class="bag-offset-item__img">
                            <img src="images/sofa.png" alt="">
                        </div>
                        <div class="bag-offset-item__details">
                            <h5 class="bag-offset-item__title">Baseme Home</h5>
                            <span class="bag-offset-item__descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                            <span class="bag-offset-item__precio">S/500</span>
                        </div>
                        <div class="bag-offset-item__x">
                            <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="svgBag"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        </div>
                    </div>

                </div>

                <div class="checkout">
                    <span class="checkout-text">Pagar</span>
                </div>


                

               

            </nav>
            
            <section class="container-filtro st-pusher">

                <header class="header-container">
                        <h1 class="header-title search">Forniture</h1>
                        <section class="header-actions">
                            <div class="header-actions__box">
                                <a href="" class="header-actions__link search">Iniciar sesión</a>
                            </div>
                            <div class="header-actions__box">
                                <a href="" class="header-actions__link search">Registrate</a>
                            </div>
                            <div class="header-actions__box">
                                <svg data-effect="st-effect-11" class="bag" xmlns="http://www.w3.org/2000/svg" viewBox="762 216 33 38.4"> <defs>  </defs> <g id="shopping-bag" transform="translate(726 216)"> <g id="Group_1" data-name="Group 1" transform="translate(36.001)"> <path id="Path_1" data-name="Path 1" class="cls-1 search" d="M66.9,10.477a.3.3,0,0,0-.3-.277H61.2V8.7a8.7,8.7,0,0,0-17.4,0v1.5H38.4a.3.3,0,0,0-.3.277L36,38.077a.3.3,0,0,0,.3.323H68.7a.3.3,0,0,0,.3-.323ZM46.2,8.7a6.3,6.3,0,1,1,12.6,0v1.5H46.2ZM45,18.6a3,3,0,0,1-3-3,2.833,2.833,0,0,1,1.8-2.75V15.6a1.2,1.2,0,0,0,2.4,0V12.852A2.839,2.839,0,0,1,48,15.6,3,3,0,0,1,45,18.6Zm15,0a3,3,0,0,1-3-3,2.833,2.833,0,0,1,1.8-2.75V15.6a1.2,1.2,0,0,0,2.4,0V12.852A2.839,2.839,0,0,1,63,15.6,3,3,0,0,1,60,18.6Z" transform="translate(-36.001)"/> </g> </g></svg>
                            </div>s
                        </section>
                </header>



                
                
                <aside class="categoria-container">
                    <div class="categorias-input">

                        <input class="categorias-input__item" type="text" name="" value="Lo que busque">
                        <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve" class="categorias-input__svg"><g id="Close"><path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z" fill="#bfbfbf"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </div>
                    <div class="categoria-items">
                        <div class="categoria-item">Mesa</div>
                        <div class="categoria-item">Roperos</div>
                        <div class="categoria-item">Sillas</div>
                        <div class="categoria-item">Sofas</div>
                    </div>
                </aside>


                <section class="items-filtro" id="items-filtro">

                    <a class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </a>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>
                    <div class="categorias-item item-in-search">
                        <span class="categorias-item__title search-title">Baseme Home</span>
                        <div class="categorias-item__img Sillas_img search-img"></div>
                        <span class="categorias-item__descripcion search-descripcion">Down Recliner Couch With Cup Holders Furniture</span>
                        <div class="categorias-item__group">
                            <span class="categorias-item__price">S/500</span>
                            <button class="categorias-item__cta addCar_search" type="button">Add to bag</button>
                        </div>    
                    </div>


                    

                    
                    
                    
                    

                </section>


                

            
            </section>

        </div>
        




        <script src="js/search.js"></script>
        <script src="js/classie.js"></script>
     <!--   <script src="js/main.js"></script> -->
        <script src="js/sidebarEffects.js"></script>
    </body>
</html>